{
  "heroes.png": "Герои / раздел героев",
  "hero-gear.png": "Снаряжение героев",
  "governor-gear.png": "Снаряжение губернатора",
  "alliance.png": "Альянс",
  "arena.png": "Арена и Освоение",
  "mad-joe.png": "Безумная Джо",
  "rally.png": "Ралли / совместная атака",
  "svs.png": "СвС / Мощь государств",
  "president.png": "Президентские навыки и бафы",
  "scout.png": "Разведка",
  "fort.png": "Форт / объект / гарнизон",
  "construction.png": "Строительство",
  "furnace.png": "Топка / развитие базы",
  "research.png": "Исследования",
  "training.png": "Тренировка / найм войск",
  "healing.png": "Лечение / госпиталь",
  "mastery-book.png": "Мифическое руководство по Освоению",
  "expedition-book.png": "Мифический инструктаж Экспедиции",
  "pet-book.png": "Книга питомца",
  "pet-potion.png": "Зелье питомца",
  "pet-syringe.png": "Шприц питомца",
  "pet-chest.png": "Ресурсы / сундук питомца",
  "talisman.png": "Материал талисманов",
  "peace-shield.png": "Щит города",
  "teleport-advanced.png": "Продвинутый / точечный телепорт",
  "teleport-alliance.png": "Телепорт альянса",
  "teleport-random.png": "Случайный телепорт",
  "transfer-pass.png": "Пропуск переноса",
  "coal.png": "Уголь",
  "wood.png": "Дерево",
  "food.png": "Еда",
  "iron.png": "Железо",
  "resource-chest.png": "Универсальный ресурсный сундук",
  "fire-crystal.png": "Огненный кристалл",
  "mithril.png": "Мифрил / металлический слиток",
  "rare-crystal.png": "Редкий фиолетовый кристалл",
  "ice-mine.png": "Рудник / орихалк",
  "lucky-wheel.png": "Колесо Фортуны",
  "shop.png": "Магазины / торговец",
  "universal-fragment.png": "Универсальный мифический фрагмент",
  "hero-fragment.png": "Именной фрагмент героя",
  "attack.png": "Атака войск",
  "defense.png": "Защита войск",
  "health.png": "Здоровье войск",
  "lethality.png": "Смертоносность войск",
  "endless-trial.png": "Бесконечное испытание / PvE",
  "ticket.png": "Билет / пропуск события",
  "key-silver.png": "Серебряный ключ",
  "key-gold.png": "Золотой ключ",
  "event-token.png": "Событийный жетон",
  "reward-chest.png": "Сундук наград",
  "scroll.png": "Свиток / схема",
  "sealed-scroll.png": "Свиток с печатью",
  "energy.png": "Выносливость",
  "bell.png": "Колокольчик",
  "pilot-token.png": "Специальная монета / жетон"
}